# coinInfo

./: Dockerfile  README.md  pom.xml
src/main/java/com/coin/info/: ConInfoApplication.java
src/main/java/com/coin/info/config/: MyBatisPlusConfig.java  WebSecurityConfig.java
src/main/java/com/coin/info/controller/: ArticleController.java  AuthController.java  UserController.java
src/main/java/com/coin/info/entity/: Article.java  AuthenticationResponse.java  User.java
src/main/java/com/coin/info/filter/: JwtRequestFilter.java
src/main/java/com/coin/info/mapper/: ArticleMapper.java  UserMapper.java
src/main/java/com/coin/info/service/: ArticleService.java  CustomUserDetailsService.java  UserService.java
src/main/java/com/coin/info/service/impl/: ArticleServiceImpl.java  UserServiceImpl.java
src/main/java/com/coin/info/utils/: JwtUtil.java  Result.java
src/main/resources/: application.yml
